# 对于以下参数的详细解释，参见https://github.com/Duster-Cule/UnipusHelper/blob/main/src/doc/ollamaWarning.md
# boolean 浏览器窗口是否可见（启动参数--debug和--showbroser会覆盖此值）
showbrowser = false
# int 浏览器窗口的大小
browser.width = 1920
browser.height = 1080
# String 用户名/邮箱/手机号
username =
# String 密码
password =
# String 需要连接的LLM平台
# Possible value:["deepseek","ollama"]
LLMPlatform =
# String APIAddress（留空默认，默认为localhost）
APIAddress =
# String APIPort（留空默认，默认为11434）
APIPort =
# String 模型名称
model =
# String LLM平台的APIKey
APIKey =
# String 排除列表（必修但是不需要程序作答的URL，多个URL以|隔开）
exceptURLs =
# String 指定学习URL（若此项指定了URL，程序将只完成这些URL对应题目。多个URL以|隔开）
learnURLs =